<!DOCTYPE html>
<html>
<head>
    <title>잡컨설턴트Æ - 모의면접</title>
	<style>
	h1 {
  text-align: center;
}

	form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  width: 80%;
}

label {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input[type="text"],
textarea {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 2px solid #ccc;
  resize: none;
  font-family: 'Noto Sans KR', sans-serif;
}

input[type="text"] {
  margin-bottom: 1rem;
}

textarea {
  margin-bottom: 2rem;
  height: 400px;
  width: 100%;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Add styles to the form elements based on focus and hover */
input[type="text"]:focus,
textarea:focus {
  outline: none;
  border: 2px solid #4CAF50;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}
	</style>
</head>
<body>
	<div class="form-container">
    <h1>잡컨설턴트Æ - 모의면접</h1>
    <form action="/submit" method="POST">
        <label for="url_input">채용공고:</label><br>
        <input type="text" id="url_input" name="url_input", placeholder="채용공고 URL 또는 채용공고 내용을 입력해주세요."><br><br><br>
        <label for="text_input">이력서:</label><br>
        <textarea id="text_input" name="text_input" placeholder="이력정보를 입력해주세요."></textarea><br><br>
        <button type="submit">제출하고 답변보기</button>
    </form>
	</div>
</body>
</html>